<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Project Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="content">
            <div class="card-container">
                <div class="face-1">
                  <div class="top-part">
                    <div class="logo">
                      <img src="img/logo.png" alt="Nike Logo">
                    </div>
                    <h2>Nike Revolution 5</h2>
                    <div class="shoes-info">
                      <span class="shoes-new">New</span>
                      <span class="shoes-year">2023</span>
                    </div>
                  </div> 
                  <div class="bottom-part">
                    <h2 class="shoe-price"><span>$</span>130.00</h2>
                    <div class="right-arrow">
                      <img src="img/right-arrow.png" alt="Arrow">
                    </div>
                  </div>
                </div>
                <div class="face-2"></div>
            </div>
        </div>
    </main>
</body>
</html>